{
  "name": "hodeauxledger",
  "version": "1.0.0",
  "description": "Open Source Trust Based Ledger System",
  "homepage": "https://github.com/spark-86/hodeauxledger#readme",
  "bugs": {
    "url": "https://github.com/spark-86/hodeauxledger/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spark-86/hodeauxledger.git"
  },
  "license": "ISC",
  "author": "Veronica Hodo <veronica@veronicahodo.com>",
  "type": "module",
  "main": "usher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "canonicalize": "^2.1.0",
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "knex": "^3.1.0",
    "libsodium-wrappers-sumo": "^0.7.15",
    "sqlite3": "^5.1.7"
  }
}
